<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>extjs</artifactId>
    <version>4.2.0.663</version>
    <name>Ext JS</name>
    <description>WebJar for Ext JS</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/extjs</url>
        <connection>scm:git:https://github.com/webjars/extjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/extjs.git</developerConnection>
        <tag>extjs-4.2.0.663</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>4.2.0.663</upstream.version>
        <upstream.directory>ext-4.2.0.663</upstream.directory>
        <upstream.file>ext-4.2.0-gpl.zip</upstream.file>
        <upstream.url>http://cdn.sencha.com/ext/gpl</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.file}</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive and file files" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${destDir}">
                                    <patternset>
                                        <exclude name="${upstream.directory}/docs/**" />
                                        <exclude name="${upstream.directory}/builds/**" />
                                        <exclude name="${upstream.directory}/examples/**" />
                                        <exclude name="${upstream.directory}/**/*-classic-sandbox*" />
                                        <exclude name="${upstream.directory}/ext*rtl*.js" />
                                        <exclude name="${upstream.directory}/ext*debug-w-comments.js" />
                                        <exclude name="${upstream.directory}/**/*rtl.css" />
                                        <exclude name="${upstream.directory}/**/*rtl-debug.css" />
                                    </patternset>
                                    <mapper>
                                        <!-- Strip leading directory off each path -->
                                        <!-- So "xxx/docs/index.html" becomes "docs/index.html" -->
                                        <cutdirsmapper dirs="1" />
                                    </mapper>
                                </unzip>
                                <echo message="unzip done" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
